<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Spam Detection</title>
    <style>
        body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; padding: 20px; }
        input, button { width: 100%; padding: 10px; margin: 10px 0; }
        #result { margin-top: 20px; font-size: 1.2em; }
    </style>
</head>
<body>
    <h2>SMS Spam Detection</h2>
    <form id="spamForm">
        <input type="text" id="message" placeholder="Enter your message" required>
        <button type="submit">Check Spam</button>
    </form>
    <div id="result"></div>

    <script>
        const form = document.getElementById('spamForm');
        const resultDiv = document.getElementById('result');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const message = document.getElementById('message').value;

            // Send the message to the server
            const response = await fetch('/predict', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ message }),
            });

            const data = await response.json();
            if (data.error) {
                resultDiv.textContent = `Error: ${data.error}`;
            } else {
                resultDiv.textContent = `Prediction: ${data.prediction}`;
            }
        });
    </script>
</body>
</html>
